:root{
    --max-width:1000px;
}

body{
    text-align: center;
}

h2{
    color:var(--caramel);
    margin:0 auto;
    max-width:600px;
    padding:20px 0 10px 0;
}
h3{
    color:var(--grey);
    max-width:500px;
    margin:0 auto 30px auto;
    font-weight:600;
}

.primary-button{
    background:var(--almond);
    padding:15px 40px;
    width:100%;
    max-width:400px;
    border-radius: 10px;
    font-weight:600;
    display:block;
    margin:0 auto;
    text-align: center;
}
.secondary-button{
    border:1px solid var(--caramel);
    color:var(--caramel);
    background:transparent;
    padding:15px 40px;
    width:100%;
    max-width:300px;
    border-radius: 10px;
    font-weight:600;
    display:block;
    margin:0 auto;
    text-align: center;
}

section{
    padding:80px 0;
}

section img{
    width:100%;
    max-width:100%;
    object-fit: contain;
}
.verified-badge{
    max-width:300px;
    margin:10px auto;
    display:block;
    align-items: center;
}
.verified-badge i{
    color:var(--caramel);
    font-size:16px;
}








nav{
    display:grid;
    width:100%;
    padding:20px 10px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background:#fff;
    box-shadow: 0px 1px 0.3px 0 rgba(171, 122, 62, 0.2);
    position:relative;
    z-index:1;
}

.logo img{
    max-width:50px;
}

nav .nav-cta a{
    width:fit-content !important;
    padding: 10px 15px;
}

.above-the-fold{
    padding:100px 0 30px 0;
}
.above-the-fold .container,
.above-the-fold .stats{
    position:relative;
    z-index:1;
}
/* .above-the-fold .container{
    display:grid;
    grid-template-columns: 1fr 1fr;
} */
/* .hero-left{
    text-align: left !important;
} */
.stats{
    padding: 50px 0 0px 0;
}
.stats-hero .stat-title{
    /* color:var(--dark); */
    font-weight:500;
    font-size:20px;
}
.above-the-fold .bg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    object-fit: cover;
    z-index:0;
}
.above-the-fold h2{
    max-width:450px;
}
.above-the-fold .subtitle{
    max-width:300px;
    padding:5px 0 20px 0 ;
    margin:0 auto !important;
}
.above-the-fold .primary-button{
    max-width:200px;
}
.opinion{
    font-family: "Cormorant Garamond";
    font-style: italic;
}

.clients{
    display: flex;
    margin:10px auto;
    gap:10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.clients-bubbles-container{
    /* text-align: right; */
}
.clients-bubbles{
    max-width: 65px;
}
.clients-numbers{
    /* text-align: left; */
    margin:0 !important;
    color:var(--grey);
}

.sub{
    padding:70px 0 150px 0;
}
.sub .title{
    padding:70px 0 0 0;
}

.snippet{
    font-style: italic;
    color:var(--caramel);
}

.hero-badge{
    font-size:12px;
    padding:10px 20px;
    border-radius: 200px;
    background:#fff3e5;
    width:fit-content !important;
    color:var(--caramel);
    font-style: italic;
}

.stats-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    max-width:var(--max-width);
    margin:0 auto;
    width:95%;
}

.stat-title{
    font-size:24px;
    color:var(--caramel);
    font-weight:700;
}





.expertise{
    background:#fff8f1;
}
.expertise-boxes{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px;
    text-align: left;
}
.expertise-box{
    background:#fff;
    box-shadow: 0 4px 4px 0 rgba(149, 105, 52, 0.05);
    padding:40px;
    border-radius: 20px;
    text-align: center;
}
.expertise-box-title{
    font-weight:700;
    padding:0 0 5px 0;
    /* font-size:40px; */
    color:var(--caramel);
}
.expertise-box-subtitle{
    font-size:16px;
    color:var(--grey);
}
.expertise-icon{
    color:var(--caramel);
    font-size:28px;
    padding:0 0 10px 0;
}


.expertise-ally{
    background:#fff;
}
/* .expertise-ally .title{
    color:var(--light);
}
.expertise-ally .subtitle{
    color:var(--light-grey);
} */
 .expertise-ally .expertise-box{
    box-shadow: none;

}
.expertise img{
    width:100%;
    object-fit: contain;
}
.expertise-stats .expertise-box{
    background:transparent;
    box-shadow: none;
}
.expertise-stats .expertise-box-title{
    font-size:38px !important;
}

.work-together{
    background:#fff;
}

.work-together-steps{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.step{
    padding:40px;
    text-align: center;
}
.step-number{
    background:#FFE1C1;
    color:var(--caramel);
    font-weight:800;
    border-radius: 500px;
    width:50px;
    height:50px;
    display:grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin:0 auto;
}
.step-title{
    font-weight:700;
    padding:15px 0 5px 0;
}
.step-text{
    font-size:16px;
    color:var(--grey);
}
.step-text ol li{
    text-align: center;
}





.what-you-get{
    background:#fff3e5;
}
.what-you-get-boxes{

    text-align: left;
}
.what-you-get-box{
    /* background:#fff;
    box-shadow: 0 4px 4px 0 rgba(149, 105, 52, 0.05); */
    padding:10px;
    border-radius: 20px;
}
.what-you-get-box-list{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap:10px;
}
.what-you-get-box-title{
    font-weight:700;
    padding:0 0 10px 0;
}
.what-you-get-box-text{
    font-size:20px;
    color:var(--grey);
    padding:0 0 10px 0;
}
.what-you-get-box-text i{
    color:var(--caramel) !important;
}






.mega{
    padding:30vh 0;
    margin:40px 0 0 0;
}
.plane{
    background:url(assets/images/plane.png) center center / cover no-repeat;
}
.plane h2{
    color:var(--light);
}
.plane h3{
    color:var(--light-grey);
}
.plane .primary-button{
    background:var(--almond);
}
.plane .verified-badge{
    color:var(--light-grey);
}
.plane .verified-badge i{
    color:var(--almond);
}
.confidence{
    background:url(assets/images/conf.png) center center / cover no-repeat;
}
.confidence h3{
    max-width:450px;
}

.message img{
    margin:0 0 50px 0;
    max-width:300px;
}
.message{
    /* padding:100px 0; */
}
.message .title{
    font-size:28px;
    font-weight:600;
    color:var(--caramel);
}
.messages{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    padding:50px 50px;
    width:90%;
    margin:0 auto;
}

.separator{
    width:100%;
    overflow:hidden;
}

.separator img{
    text-align: center;
    width:100%;
}







.included{
    padding:100px 0 0 0;

}
.included .container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:50px;
    align-items: center;
    margin:20px auto 0 auto;
    background:#fff;
    box-shadow: 0 4px 70px 0px rgba(149, 105, 52, 0.2);
    border-radius: 10px;
}
.included .primary-button{
    margin:10px auto;
}
.included-left h3{
    text-align: left;
    margin:0;
}
.included .title{
    text-align: left;
    margin:0;
}
.included .title,
.testimonial .title{
    font-size:28px;
    font-weight:600;
    
}

.testimonial{
    padding:70px 0;
    /* border-top:1px solid var(--light-grey); */
    /* border-bottom:1px solid var(--almond); */
}

.testimonial img{
    max-width:200px;
    width:100%;
    margin:0 auto;
    object-fit: contain;
}



.custom-solution{
    background:transparent !important;
    box-shadow: none !important;
}

.testimonials{
}
.testimonial .title{
    color:var(--caramel);
}
.testimonials-block{
    margin:0 0 50px 0;
    display:grid;
}
.testimonial h3{
    max-width:700px;
    width:90%;
}

.testimonials-3{
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px;
}
.testimonials-2{
    grid-template-columns: 1fr 1fr;
    gap:50px;
}

.testimonials-1{
    grid-template-columns: 1fr;
    gap:20px;
}

.included .title{
    color:#000;
}
.price{
    /* padding:50px 0 0 0; */
}
.price-final{
    font-size:28px;
    padding:10px 0;
    font-weight:800;
}
.old-price{
    text-decoration: line-through; 
    display: inline-block;
    font-size:20px;
}
.new-price{
    font-size:24px;
    font-weight:800;
}
.month{
    color:var(--grey);
    font-size:18px;
}

.comments{
    padding:100px 0 0 0;
}
.comments .stats{
    padding-top:0;
}

.list{
    text-align: left;
}
.list-block-title{
    margin:5px 0 !important;
    display:inline-block;
    gap:10px;
    background:hsla(33, 47%, 46%, 0.1);
    border-radius: 100px;
    padding:10px 20px !important;
}


.list-item{
}
.list-item-text{
    font-size:14px;
    display:none;
}
.list h3{
    padding:0;
    margin:0;
}
.list p{
    color:var(--grey);
}


.badge{
    padding: 0 .5rem;
    background:var(--light-accent);
    display:inline-block;
    border-radius:3px;
}


.faq-box{
    background:#F9F6F0;
    border-radius: 20px;
    text-align: left;
    padding:40px;
    margin:20px 0;
}

.faq-box h3{
    padding:0;
    margin:0;
}
.faq-box p{
    color:var(--grey);
}

.faq small{
    color:var(--grey) !important;
}

.faq a{
    color:var(--caramel) !important;
    text-decoration: underline !important;
}

.faq-question{
    color:#000;
    padding:0 0 10px 0 !important;
}

.action{
    display:grid;
    grid-template-columns: 1fr;
    gap:50px;
}

.action-box{
    text-align: left;
    border-radius:20px;
    padding:40px;
    display:flex;
    flex-direction: column;
}

.action-box h2,
.action-box h3{
    padding:0;
    margin:0;
}

.action-box h3{
    padding:10px 0 0 0;
}

.action-box a{
    margin:40px 0 0 0;
}

.action-main{
    background:#F5EEDD;
}
.action-secondary .action-box-title{
    color:#484848;
}

.action small{
    color:var(--grey);
}





.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    max-width: 100vw;
}

.marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    position: relative;
}

.marquee::before {
    content: '';
    background: url(/images/shadow-right.png) top right / contain repeat-y;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 10%;
    z-index: 1;
}

.marquee::after {
    content: '';
    transform: rotate(180deg);
    background: url(/images/shadow-right.png) top right / contain repeat-y;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10%;
    z-index: 1;
}


.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
    -webkit-animation: scroll-x var(--duration) linear infinite;
}

.marquee .marquee__box {
    display: grid;
    place-items: center;
    /* width: var(--size); */
    background: var(--light-accent);
    padding: 15px 30px;
    border-radius: 100px;
    text-align: center;
    color: var(--dark);
}

.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

footer{
    padding:0 0 20px 0;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
}







@media screen and (max-width:900px) {
    .above-the-fold h2{
        max-width:350px;
    }
    .action{
        display:grid;
        grid-template-columns: 1fr;
        gap:50px;
    }
    .expertise-boxes{
        grid-template-columns: 1fr;
        gap:20px;
    }
    .work-together-steps{
        display:grid;
        grid-template-columns: 1fr;
        gap:20px;
    }
    .included .container{
        grid-template-columns: 1fr;
        background:#fff;
        box-shadow: 0 4px 70px 0px rgba(149, 105, 52, 0.2);
        border-radius: 10px;
    }
    .included-left .title,
    .included-left h3{
        text-align: center !important;
        margin:0 auto;
    }
    .included .list{
        /* display:none; */
        text-align: center;
    }
    .messages{
        grid-template-columns: 1fr;
    }
    .price{
        padding:0;
    }
    .testimonials-block{
        grid-template-columns: 1fr !important;
        /* gap:20px;
        margin:0 0 20px 0; */
    }
    .what-you-get-box-list{
        display:grid;
        grid-template-columns: 1fr;
    }
    .what-you-get-box-text-last{
        display:none;
    }
}
@media screen and (max-width:600px) {
    nav{
        padding:20px 30px;
    }
    .nav-cta{
        display: grid;
        justify-content: end;
    }
    .logo{
        text-align: left;
    }
    .stat-title{
        font-size:18px;
    }
    .stat-subtitle{
        font-size:14px;
    }
    .comments img{
        object-fit: cover;
        height: 100px;
    }
    .what-you-get-box-text{
        font-size:18px;
    }
    .stats-hero .stats-container{
        grid-template-columns: 1fr;
    }
    .expertise img{
        width:100%;
        object-fit: cover;
    }
}